PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRETE=jvhvjgkghlihiugiglivvglvuvyfcydytkh

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=ashutosh.skyban@gmail@gmail.com
SMTP_PASSWORD=skyban@123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465